spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/course_kav1_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
#course_kav1_app schema must be created, it can be empty, but it should exist. JPA generates tables, not schema.


server.error.include-message = always


tokenSecret=jf9i.fg67uj66
